<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a1234/Documents/GitHub/tsrHib/swift%20homeWork/1234455555.playground#CharacterRangeLen=3017&amp;CharacterRangeLoc=71&amp;EndingColumnNumber=0&amp;EndingLineNumber=152&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=678545401.741644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
